<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
<item android:drawable="@drawable/u1" android:duration="400" />
<item android:drawable="@drawable/u2" android:duration="300" />
<item android:drawable="@drawable/u3" android:duration="300" />
<item android:drawable="@drawable/u4" android:duration="300" />
<item android:drawable="@drawable/u5" android:duration="300" />
<item android:drawable="@drawable/u6" android:duration="300" />
<item android:drawable="@drawable/u7" android:duration="400" />
<item android:drawable="@drawable/u8" android:duration="300" />
<item android:drawable="@drawable/u9" android:duration="300" />
<item android:drawable="@drawable/u10" android:duration="300" />
<item android:drawable="@drawable/u11" android:duration="300" />
<item android:drawable="@drawable/u12" android:duration="300" />

</animation-list>